#KMF VERSION 1.0

//Manifest file for use with KalaMove. Read more at https://github.com/kalakit/kalamove

//
// CORE STUFF
//

//copy readme
origin: README.md
target: ..@kalakit_test_projects@_external_shared@KalaLua@README.md, ..@elypso-engine@_external_shared@KalaLua@README.md, ..@elypso-hub@_external_shared@KalaLua@README.md
action: forcecopy

//copy license
origin: LICENSE.md
target: ..@kalakit_test_projects@_external_shared@KalaLua@LICENSE.md, ..@elypso-engine@_external_shared@KalaLua@LICENSE.md, ..@elypso-hub@_external_shared@KalaLua@LICENSE.md
action: forcecopy

//copy include files
origin: include
target: ..@kalakit_test_projects@_external_shared@KalaLua@include, ..@elypso-engine@_external_shared@KalaLua@include, ..@elypso-hub@_external_shared@KalaLua@include
action: forcecopy

//copy docs
origin: docs
target: ..@kalakit_test_projects@_external_shared@KalaLua@docs, ..@elypso-engine@_external_shared@KalaLua@docs, ..@elypso-hub@_external_shared@KalaLua@docs
action: forcecopy

//
// BINARIES
//

//copy kalalua debug so
origin: build@debug-linux@libKalaLua1d.so
target: ..@kalakit_test_projects@_external_shared@KalaLua@debug@libKalaLua1d.so, ..@elypso-engine@_external_shared@KalaLua@debug@libKalaLua1d.so, ..@elypso-hub@_external_shared@KalaLua@debug@libKalaLua1d.so
action: forcecopy

//copy kalalua release so
origin: build@release-linux@libKalaLua1.so
target: ..@kalakit_test_projects@_external_shared@KalaLua@release@libKalaLua1.so, ..@elypso-engine@_external_shared@KalaLua@release@libKalaLua1.so, ..@elypso-hub@_external_shared@KalaLua@release@libKalaLua1.so
action: forcecopy

//
// EXTERNAL LIBRARIES
//

//KalaHeaders
origin: _external_shared@KalaHeaders
target: ..@kalakit_test_projects@_external_shared@KalaHeaders, ..@elypso-engine@_external_shared@KalaHeaders, ..@elypso-hub@_external_shared@KalaHeaders
action: copy

//lua
origin: _external_shared@lua
target: ..@kalakit_test_projects@_external_shared@lua, ..@elypso-engine@_external_shared@lua, ..@elypso-hub@_external_shared@lua
action: copy
