#KMF VERSION 1.0

//Manifest file for use with KalaMove. Read more at https://github.com/kalakit/kalamove

//
// CORE STUFF
//

//copy readme
origin: README.md
target: ..@external-shared@KalaLua@README.md
action: forcecopy

//copy license
origin: LICENSE.md
target: ..@external-shared@KalaLua@LICENSE.md
action: forcecopy

//copy include files
origin: include
target: ..@external-shared@KalaLua@include
action: forcecopy

//copy docs
origin: docs
target: ..@external-shared@KalaLua@docs
action: forcecopy

//
// BINARIES
//

//copy debug
origin: build@debug-linux@kalaluad.lib
target: ..@external-shared@KalaLua@debug@kalaluad.lib
action: forcecopy

//copy release
origin: build@release-linux@kalalua.lib
target: ..@external-shared@KalaLua@release@kalalua.lib
action: forcecopy
