//Build script for use with kalamake. Read more at https://github.com/kalakit/kalamake

#version 1.0

#references
name_bin: kalalua
dir_release: build/release-
dir_debug: build/debug-
name_lua: lua
dir_lua_rel: ../external-shared/lua/release
dir_lua_deb: ../external-shared/lua/debug

#global
compilerlauncher: ccache
standard: c++20
binarytype: static
sources: "src"
headers: "include", "../kalaheaders", "../external-shared/lua/include"
defines: LIB_STATIC
warninglevel: normal
customflags: export-compile-commands, export-vscode-sln

#profile debug-windows
binaryname: ${name_bin}d
compiler: clang-cl
buildtype: debug
buildpath: "${dir_debug}windows"

#profile release-windows
binaryname: ${name_bin}
compiler: clang-cl
buildtype: minsizerel
buildpath: "${dir_release}windows"

#profile debug-linux
binaryname: lib${name_bin}d
compiler: clang++
buildtype: debug
buildpath: "${dir_debug}linux"
links: "${dir_lua_deb}/lib${name_lua}d.a"

#profile release-linux
binaryname: lib${name_bin}
compiler: clang++
buildtype: minsizerel
buildpath: "${dir_release}linux"
links: "${dir_lua_rel}/lib${name_lua}.a"
postbuildaction: strip --strip-unneeded ${dir_release}linux/lib${name_bin}.a
